# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0b23f97d650dfb2512ba380c3b150838b6721a91320e6dc8c43a987eb5c1929a52f56aac92e96c54d2ccc1a883f315114d0cae979e5e91f5ccdf92156055c322

test:
  secret_key_base: 6d9195c7a6a6e2ff817b7b1980ede6196c1bfceef8f63ff32c4ceb31b5e7d4d48326e54d9e33f0a7c7785b95888e1801c74a9811a0b8cdd826e24c967e1052d8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
